import random  # Импортируем рандомайзер

# Задаем центр круга:
coord_x = random.randint(-100, 100)  # Задаем случайную координату по оси Х от -100 до 100
coord_y = random.randint(-100, 100)  # Задаем случайную координату по оси Y от -100 до 100
print(f'Координаты центра круга: {coord_x}, {coord_y}')  # Выводим случайные координаты

user_rad = float(input('Введите радиус: '))  # Вводим радиус
if user_rad <= 0:  # Если ввели отрицательный или нулевой радиус, то круга не будет, что не удовлетворяет условиям
    print('Ошибка! Введено отрицательное или нулевое значение радиуса')
else:

    # Задаем координаты точки, определение нахождения в круге которой необходимо по условию задачи:
    user_x = float(input('Введите координату Х точки: '))  # Вводится координата по оси Х
    user_y = float(input('Введите координату Y точки: '))  # Вводится координата по оси Y
    # Если расстояние между двумя точками меньше или равно радиусу, то условие выполняется:
    if ((coord_x - user_x) ** 2 + (coord_y - user_y) ** 2) ** 0.5 <= user_rad:
        print('Точка внутри круга')
    else:
        print('Точка снаружи круга')
